{
  "name": "reversi",
  "private": true,
  "packageManager": "bun@1.3.11",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --filter @reversi/web dev",
    "build": "bun run build:packages && bun --filter @reversi/web build",
    "build:packages": "bun --filter @reversi/core build && bun --filter @reversi/board-ui build",
    "test": "bun run test:unit && bun run test:browser",
    "test:all": "bun run test:unit && bun run test:browser && bun run test:e2e",
    "test:unit": "bun test packages/core/test",
    "test:browser": "bunx vitest --config vitest.workspace.ts",
    "test:e2e": "bun run build && bunx playwright test",
    "test:e2e:headed": "bunx playwright test --headed",
    "install:browsers": "bunx playwright install chromium webkit",
    "lint": "bunx biome check && bunx tsc -b --pretty",
    "lint:fix": "bunx biome check --write",
    "check": "bun run lint && bun run test:unit"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@playwright/test": "^1.58.2",
    "@types/bun": "^1.3.11",
    "@vitest/browser": "^4.1.1",
    "@vitest/browser-playwright": "^4.1.1",
    "playwright": "^1.58.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.2",
    "vitest": "^4.1.1"
  }
}
